MONGODB_URI = "mongodb+srv://pegause1_db_user:Hharsh100@cluster0.hjsojc4.mongodb.net"
# // avoide @ in password
CLOUDINARY_API_KEY = "813614359735474"
CLOUDINARY_SECRET_KEY = "vAvMHAjlBt8X5EKbsUK-xua7KZw"
CLOUDINARY_NAME = "dvzieakor"
JWT_SECRET= "harshpatel"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "harsh123"
STRIPE_SECRET_KEY = "sk_test_51SkhiYDkcBDdnhCaKxgi8RxEY5xPIc7ww4R91Ed00qm63aQ7JLkgzhzA6JMcKrUA7aPfr8anpVmQhV8zlhxihosy00CXSlrurn"